
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    tcp_nopush    on;
    tcp_nodelay   on;

    server_names_hash_bucket_size 256;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format timed_combined '{ "fowarded_for": "$http_x_forwarded_for", "remote_user": "$remote_user", "timestamp": "$time_local", "vhost": "$host", '
                '"request": "$request", "status": "$status", "bytes": "$body_bytes_sent", '
                '"referer": "$http_referer", "user_agent": "$http_user_agent", '
                '"request_time": "$request_time", "proxy_response_time": "$upstream_response_time" }';

    access_log  /var/log/nginx/access.log  timed_combined;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable     "msie6";

    include /etc/nginx/conf.d/*.conf;
}

